# goTwitter

./: README.md  Untitled  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/br/com/gotwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gotwitter/activity/: AboutActivity.java  MainActivity.java  MainHomeProfileActivity.java  ProfileActivity.java  SplashActivity.java  TwitterActivity.java
app/src/main/java/br/com/gotwitter/adapter/: TwitterAdaper.java  TwitterAdaperProfile.java
app/src/main/java/br/com/gotwitter/data/: Prefs.java  ProfileDB.java
app/src/main/java/br/com/gotwitter/fragment/: HomeProfileFragment.java  MyProfileFragment.java
app/src/main/java/br/com/gotwitter/holder/: TwitterHolder.java
app/src/main/java/br/com/gotwitter/model/: ProfileTwitter.java  Twitter.java  TwitterWithProfile.java
app/src/main/java/br/com/gotwitter/service/: MyInstance.java
app/src/main/java/br/com/gotwitter/util/: Connection.java  Const.java  Util.java
app/src/main/res/drawable/: bg_blue_dark_round.xml  bg_blue_light_round.xml  btn_selector.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_twitter.xml  app_bar_default.xml  content_main.xml  fragment_container.xml  item_adapter.xml  item_adapter_profiles.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/gotwitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
